<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat</title>
    <script type="module">
        import { io } from 'https://cdn.socket.io/4.3.2/socket.io.esm.min.js'

        const socket = io()

        const form = document.getElementById('form')
        const input = document.getElementById('input')
        const messages = document.getElementById('message')

        socket.on('chat message', (msg) => {
            const item = `<li>${msg}</li>`
            messages.insertAdjacentHTML('beforeend', item)
        })

        form.addEventListener('submit', (e) => {
            e.preventDefault()

            if (input.value) {
                socket.emit('chat message', input.value)
                input.value = ''
            }
        })
    </script>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      :root{
        color-scheme: light dark;
      }

      body {
        margin: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        display: grid;
        place-content: center;
        padding: 36px;
        height: 100vh;
        grid-template-rows: 1fr;
      }

      #chat {
        border: 1px solid #ccc;
        border-radius: 4px;
        overflow: hidden;
        width: 350px;
        height: 500px;
        position: relative;
      }
      #form {
        bottom: 0;
        display: flex;
        height: 48px;
        left: 0;
        padding: 4px;
        position: absolute;
        right: 0;
      }
      #message{
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #message > li {
        padding: .5rem 1rem;
      }
      #message > li:nth-child(odd) {
        background: #000;
      }
      #input {
        border-radius: 9999px;
        border: 1px solid #eee;
        flex: 1;
        margin: 4px;
        padding: 0 8px;
      }
      #input:focus {
        outline: 0;
      }
      #form > button {
        background: #09f;
        color: #fff;
        border: 0;
        margin: 4px;
        border-radius: 4px;
      }
      #form > button:hover {
        background: #0cf;
      }
    </style>
  </head>
  <body>
    <h1>Chat</h1>

    <section id="chat">
        <ul id="message">

        </ul>
      <form id="form">
        <input
          type="text"
          name="message"
          id="input"
          placeholder="Escribe un mensaje"
          autocomplete="off"
        />
        <button type="submit">Enviar</button>
      </form>
    </section>
  </body>
</html>
